#!/usr/bin/env guile -s
;; convert preeti font to unicode
;; 
;; Characters used
;; !  " # $ % & ' () * + , - .  / 0 1 2 3 4 5 6 7 8 9 : ; < = > ?  @ A B C D E F G
;; H I J K L M N O P Q R S T U V W X Y Z [ \ ] ^ _ ` a b c d e f g h i j k l m n o
;; p q r s t u v w x y z { | } ~ € -s ‘ ’ “ ” • – — ˜ ™ š › œ ž Ÿ ¡ ¢ £ ¤ ¥ ¦ § ¨ ©
;; ª « ¬ ­ ® ¯ ° ± ² ³ ´ µ ¶ · ¸ ¹ º » ¼ ½ ¾ ¿ À Á Â Ã Ä Å Æ Ç È É Ê Ë Ì Í Î Ï Ð Ñ
;; Ò Ó Ô Õ Ö × Ø Ù Ú Û Ü Ý Þ ß à á â ã ä å æ ç è é ê ë ì í î ï ð ñ ò ó ô õ ö ÷ ø ù
;; ú û ü ý þ ÿ ‚ ƒ „ … † ‡ ˆ ‰ Š ‹ Œ Ž -s ‘ ’ “ ” • – — ˜ ™ š › œ ž Ÿ ¡ ¢ £ ¤ ¥ ¦ §
;; ¨ © ª « ¬ ­ ® ¯ ° ± ² ³ ´ µ ¶ · ¸ ¹ º » ¼ ½ ¾ ¿ À Á Â Ã Ä Å Æ Ç È É Ê Ë Ì Í Î Ï
;; Ð Ñ Ò Ó Ô Õ Ö × Ø Ù Ú Û Ü Ý Þ ß à á â ã ä å æ ç è é ê ë ì í î ï ð ñ ò ó ô õ ö ÷
;; ø ù ú û ü ý þ ÿ

;; ! -> १
;; @ -> २
;; # -> ३
;; $ -> ४
;; % -> ५
;; ^ -> ६
;; & -> ७
;; * -> ८
;; ( -> ९
;; ) -> ०
;; क 
;; ख 
;; ग 
;; घ 
;; च 
;; छ 
;; ज 
;; झ 
;; त 
;; थ 
;; द 
;; ध 
;; न 
;; ट 
;; ठ 
;; ड 
;; ढ 
;; ण 
;; प 
;; फ 
;; ब 
;; भ 
;; म 
;; य 
;; र 
;; ल 
;; व 
;; स 
;; श 
;; ष 
;; ह 
;; क्ष 
;; त्र 

